sys/cfgdoc/table_noDB.cfg

[comments]
descr=A: Вывод списка папок и модулей
input=
output=HTML таблица папок модулей
parents=sys/cfgdoc/main_noDB
childs=sys/cfgdoc/module_noDB.cfg
testURL=?c=sys/cfgdoc/table_noDB
[end]

[description]
Модуль вывода списка папок и модулей,<br>
Вызывает sys/cfgdoc_module_noDB для вывода информации о выбранном модуле.<br> 
service: <b>dubna.walt.cfgdoc.ServiceCfgDocTable.</b> Основную работу делает сервис.
[end]


[parameters]
service=dubna.walt.cfgdoc.ServiceCfgDocTable 
  ??AR_SYS_ADMIN=1
clr=<div style="clear:both;"></div>
[end]


[report] *** СПРИСОК ПАПОК и МОДУЛЕЙ 
$SET_PARAMETERS debug=off

<div class="title">#ApplicationName# Папка: #this_dir_path#</div>#clr# ??!noTitle=Y
<table class="tlist tblue"  
style="border:solid 1px ##6080a0; margin:0;" 
  ??!noTitle=Y
cellspacing=0>
<tr class="pt" );"><td><strong>#upper_dir_path#. .</strong></td><td>Upper Folder</td></tr> ??dir&!noTitle&ZZZ
<tr class="pt" onclick="AjaxCall('dirList', 'c=#c#&dir=#upper_dir_path#');"><td><strong>. .</strong></td><td>Upper Folder</td></tr> ??dir&!noTitle&ZZZ
#dir_list#
<tr><td colspan=2><strong>***** Файлы *****</strong></td></tr>
#file_list#
</table> 

<script>
$(".tlist tr:odd").addClass("oddRow"); 
setStandardEvents();
$("##moduleInfo").html("");
AjaxCall('moduleInfo', 'c=sys/cfgdoc/module_noDB&dir=#dir#&name=#name#'); ??name
</script>
[end]


[cfg_dir_item] *** Строка папки
<tr class="pt" 
onclick="AjaxCall('dirList', 'c=#c#&dir=#dir_path##dir_name#/'); " 
onclick="$('####det_#dir_path##dir_name#').toggle(); AjaxCall('det_#dir_path##dir_name#', 'c=#c#&dir=#dir_path##dir_name#/&noTitle=Y'); " ??
>
<td>/<strong> #dir_name#</strong></td><td></td></tr>
<tr><td colspan=2 id="det_#dir_path##dir_name#" style="display:block; padding:0 0 0 20px;">+++</td></tr> ??
[end]

[cfg_item] *** Строка модуля
<tr class="pt cfgItem
active ??is_active
" onclick="$('.cfgItem').removeClass('active'); $(this).addClass('active'); AjaxCall('moduleInfo', 'c=sys/cfgdoc/module_noDB&dir=#dir#&name=#cfg_name#');">
<td
class="hasnocomments"   ??no_comments
>#cfg_name#</td><td>#cfg_descr#</td></tr>
[end]
