[main]
body {
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.kap_container {
    margin: 0 auto;
}

header {
    display: block;
}

.kap_main-header {
    background-color: ##efefef;
    font-style: normal;
    font-weight: 400;
    z-index: 7;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    width: 100%;
}

.kap_bl_1 {
    display: block;
    color: inherit;
    font-style: normal;
    font-weight: 400;
    background-color: ##292929;
    color: ##999999;
    font-family: PT Sans, Trebuchet MS, Tahoma, sans-serif;
    font-size: 14px;
    height: 40px;
    overflow: hidden;
    padding: 0 5%;
}

.kap_bl_1 h1 {
    float: left;
    font-size: 14px;
    font-weight: 400;
    left: -8px;
    margin: 0;
    padding: 6px 0;
    position: relative;
}

h1 {
    display: block;
    color: ##999999;
    font-family: PT Sans, Trebuchet MS, Tahoma, sans-serif;
    font-style: normal;
}

.kap_bl_1 h1 a {
    color: ##ffffff;
}

.kap_bl_1 a {
    color: ##cccccc;
    border-radius: 5px;
    display: inline-block;
    padding: 6px 8px;
    text-decoration: none;
}

.kap_bl_1 h1 span {
    color: ##999999;
    padding: 0;
    font-style: normal;
}

.kap_bl_1 ul {
    float: right;
    list-style: none;
    margin: 0;
    position: relative;
    right: -8px;
}

ul {
    display: block;
    color: ##999999;
    font-family: PT Sans, Trebuchet MS, Tahoma, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    padding-inline-start: 50px;
}

.kap_bl_1 li {
    display: block;
    float: left;
    margin-left: 1em;
    padding: 6px 0;
}

li {
    text-align: center;
    list-style: none;
    color: ##999999;
    font-family: PT Sans, Trebuchet MS, Tahoma, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.kap_bl_2 {
    box-sizing: border-box;
    display: flex;
    height: 64px;
    position: relative;
    width: 100%;
}

.kap_title {
    color: ##000000;
    overflow: hidden;
    padding: 20px;
    padding-left: 30px;
    font-size: 20px;
    z-index: 1;
}

.kap_bl_1 a:hover {
    background: ##000000;
    color: ##ffffff;
}

.kap_structure {
    /* padding-top: 104px; */
    height: 100%;
    overflow-y: auto;
    background-color: ##ffffff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 6;
}

.kap_block1 {
    height: 850px;
    float: left;
    overflow: scroll;
}

.kap_block1 ul {
    position: relative;
    right: 40px;
}

.kap_block1 li {
    text-align: left;
}

.kap_block1 a {
    color: ##585858;
    display: inline-block;
    padding: 6px 25px;
    text-decoration: none;
    text-align: left;
}

ul .kap_block {
    display: table;
}

ul .kap_block img,
ul .kap_block span {
    display: table-cell;
    vertical-align: middle;
}

ul .kap_block span {
    padding-left: 15px;
    font-size: 14px;
    width: 244px;
}

hr {
    margin: 3px 0 4px;
    border: none;
    border-bottom: 1px solid;
    border-bottom-color: ##e0e0e0;
    height: 0;
    display: block;
    overflow: hidden;
}

.kap_copyright {
    bottom: 5px;
    color: ##5e5d5d;
    font-size: 10px;
    height: 20px;
    margin-left: 130px;
    position: absolute;
}

.kap_block2 {
    margin-left: 350px;
    border: 2px solid red;
}

.kap_structure .kap_layout-column {
    height: 860px;
    width: 1565px;
    max-width: 100%;
    max-height: 100%;
    background: white;
}

.kap_block1 a:hover {
    box-shadow: 0 0 3px ##0000FF;
    color: ##0000FF;
}

details {
    margin-left: 75px;
    margin-top: -22px;
}

summary {
    margin-left: -35px;
}

details ul {
    position: relative;
    top: -10px;
    padding-left: 45px;
    margin: 2px 2px;
}

summary span {
    text-align: left;
    position: relative;
    top: -17px;
}

##det_labs details {
    position: relative;
    padding: 5px;
    top: 15px;
    left: -55px;
}

details ##tbl_b_DLNP,
details ##tbl_b_BBLTP,
details ##tbl_b_FLNP,
details ##tbl_b_FLNR,
details ##tbl_b_MLIT,
details ##tbl_b_LRB {
    position: relative;
    top: -20px;
    text-align: left;
    left: -10px;
    margin: 2px;
}


##det_train details {
    position: relative;
    padding: 5px;
    top: 15px;
    left: -55px;
}

button{
    margin: 2px;
}
[end]