edit/ftelit.cfg

[comments]
descr=Редактирование FTE ЛИТ данных сотрудника
input=
output=
parents=tab_ftelit_table.cfg

testURL=?c=edit/ftelit
author=Семашко
[end]

[description]
Редактирование FTE ЛИТданных сотрудника
[end]


[parameters]
service=dubna.walt.service.Service
[end]

[fill topic id]
    select topic_id from projects_lit where id = #project_id#;
[end]

[get user right for project]
  SELECT  'Y' as show_edit FROM user_rights  WHERE person_id =#USER_KOD_FL# AND project_id=#project_id#;
  SELECT  'Y' as show_edit FROM user_rights  WHERE person_id =#USER_KOD_FL# AND project_id=0 AND topic_id = #topic_id#;

[end]

[report]
    $SET_PARAMETERS show_edit=
    $SET_PARAMETERS show_edit=Y ??full_fte=Y
    $GET_DATA [get topic]
    $GET_DATA [get user right for project]
    $SET_PARAMETERS project_id=-1 ??!show_edit=Y
    
    
    $INCLUDE [edit fte form] ??project_id&!project_id=-1
    <script>  HideDialog();</script>  ??project_id=-1|!project_id
    

[end]

[edit fte form]
   
    $SET_PARAMETERS changed_by=-1
    $SET_PARAMETERS month=1;  ??!month
    $GET_DATA [fill topic id]
    $GET_DATA [getRecord] ??!cop&tab_n 
    $IF cop=save
        $SET_PARAMETERS old_percent=
        $GET_DATA [updateRecord]  
        <script>  HideDialog();</script>  
    $EIF
    <form id="popupForm" name="popupForm" method="post">
    <input type=hidden name="c" value="#c#">
    <input type=hidden name="cop" value="">
    <input type=hidden name="mode" value="edit">
    <input type=hidden name="tab_n" value="#tab_n#">
    <input type=hidden name="project_id" value="#project_id#">
    <table border=1 cellspacing=2 cellpadding=3>
    <tr><th>ФИО</th><td >#FIO#</td></tr>
    <tr><th>Табельный №</th><td>#tab_n#</td></tr>
    <tr><th>Тема</th><td>#topic_name#</td></tr>
    <tr><th>Проект</th><td>#project_name#</td></tr>
    <tr><th>Изменил FTE</th><td>#changed_by_fio#</td></tr>
    <tr><th>Дата изменения</th><td>#changed#</td></tr>
    <tr><th>Проект</th><td>#project_name#</td></tr>
    <tr><th>Старое значение FTE</th><td>#old_percent#</td></tr>

    <tr><th>Месяц</th> ??
    $INCLUDE [month]</tr> ??
    $INCLUDE [view form]  ??!mode
    $INCLUDE [edit form]  ??mode=edit

    </center>
    </form>
    <br/>
    $INCLUDE utils.cfg[window to cursor]
    <script>
    $LOG2 <br>HideDialog(); doSubmit(); ??cop=save&!ERROR
    HideDialog(); doSubmit(); ??cop=save&!ERROR
    alert('#ERROR#'); ??ERROR
    debugger; 
    centerDialog();

    function ChangeMonth(){
        document.popupForm.mode.value="";
        AjaxCall('popupCont','', true, 'popupForm');
    }
    </script>
[end]

[month]
    <tr>
        <td>
            <select name="month" class=norm onchange="ChangeMonth();">
            <option value="1"
            selected  ??month=1
            >январь</option> 
            <option value="2"
            selected  ??month=2
            >февраль</option>
            <option value="3"
            selected  ??month=3
            >март</option>
            <option value="4"
            selected  ??month=4
            >апрель</option>
            <option value="5"
            selected  ??month=5
            >май</option>
            <option value="6"
            selected  ??month=6
            >июнь</option>
            <option value="7"
            selected  ??month=7
            >июль</option>
            <option value="8"
            selected  ??month=8
            >август</option>
            <option value="9"
            selected  ??month=9
            >сентябрь</option>
            <option value="10"
            selected  ??month=10
            >октябрь</option>
            <option value="11"
            selected  ??month=11
            >ноябрь</option>
            <option value="12"
            selected  ??month=12
            >декабрь</option>
        </td>
    </TR>
[end]
 
[view form]
    <tr><th>FTE</th><td>#percent#</td></tr>
    <tr><th>Комментарий</th><td>#comment#</td></tr>
    </table>
    <br>
    <center>
    <br>
    <input type="button" value="Закрыть" onClick="HideDialog();">
    <input type="button" value="Изменить" 
    onClick="AjaxCall('popupCont','', true, 'popupForm'); "> 
[end]

[edit form]
    $INCLUDE [month] ??
    <tr><th>FTE</th><td><input name="percent" value="#percent#" size=5></td> </tr>
        <tr><th>Комментарий</th>
        <td><input type=text name="comment" value="#comment#" size=150></td> 
    </tr>
    </table>
    <br>
    <center>
    <br>
    <input type="button" value="Отмена" onClick="document.popupForm.mode.value=''; 
    AjaxCall('popupCont','', true, 'popupForm'); ">
    <input type="button" value="Сохранить" 
    onClick="
    document.popupForm.cop.value='save'; 
    AjaxCall('popupCont','', true, 'popupForm'); ">
[end]

[get topic]
    select topic_id from projects_lit where id = #project_id#;
[end]

[getRecord]
    select sotr.FIO, sotr.tab_n
    from sotrudniki sotr
    left join premii on sotr.tab_n=premii.tab_n  and premii.year=year(now())and premii.month=#month#??
    where sotr.tab_n=#tab_n# ;

    select topic_id from projects_lit where id = #project_id#;

    select percent, ifnull(old_percent,"") as old_percent, changed, ifnull(changed_by,-1) as changed_by , ifnull(comment,'') as comment 
    from FTE
    where tab_n = #tab_n# and project_id = #project_id#;

    select full_number as topic_name from topics  where id=#topic_id#;

    select short_name as project_name  from projects_lit where id=#project_id#;

    select ifnull(fio,"") as changed_by_fio from sotrudniki where person_id =#changed_by#;
[end]

[updateRecord]
    select 'Y' as rec_exists from FTE
    where tab_n=#tab_n# and project_id=#project_id#;

    select percent as old_percent
    from FTE
    where tab_n = #tab_n# and project_id = #project_id#;

    insert FTE (tab_n, changed_by, topic_id, project_id, percent) values(#tab_n#, #USER_KOD_FL#, #topic_id#,#project_id#, 0) ??!rec_exists  
    ;
    update FTE
    set percent = #percent#,
        old_percent = #old_percent#, ??old_percent
        comment = '#comment#',
        changed_by = #USER_KOD_FL#
    where tab_n=#tab_n# and project_id=#project_id#
[end]
